# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbnNxZmh2b2t0Z2d1cmdoYnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzM5NzQsImV4cCI6MjA4NjAwOTk3NH0.yxUbU5ZR7bMhKNltEbc8SVCV27NSJncw_Zon1K7KWWE"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_sImmB9nYH5B0X9pQBcilrA_sFSuxoCW"
NEXT_PUBLIC_SUPABASE_URL="https://ldnsqfhvoktggurghbrz.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ldnsqfhvoktggurghbrz.supabase.co"
POSTGRES_PASSWORD="RA@102730mon"
POSTGRES_PRISMA_URL="postgresql://postgres:RA@102730mon@db.ldnsqfhvoktggurghbrz.supabase.co:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgresql://postgres:RA@102730mon@db.ldnsqfhvoktggurghbrz.supabase.co:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:RA@102730mon@db.ldnsqfhvoktggurghbrz.supabase.co:5432/postgres"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbnNxZmh2b2t0Z2d1cmdoYnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzM5NzQsImV4cCI6MjA4NjAwOTk3NH0.yxUbU5ZR7bMhKNltEbc8SVCV27NSJncw_Zon1K7KWWE"
SUPABASE_JWT_SECRET=""
SUPABASE_PUBLISHABLE_KEY="sb_publishable_sImmB9nYH5B0X9pQBcilrA_sFSuxoCW"
SUPABASE_SECRET_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://ldnsqfhvoktggurghbrz.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mMzYwIiwic3ViIjoib3duZXI6ZjM2MDpwcm9qZWN0OndlZW5kaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmMzYwOnByb2plY3Q6d2VlbmRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZjM2MCIsIm93bmVyIjoiZjM2MCIsIm93bmVyX2lkIjoidGVhbV9qeHRpbm44eElidkMzUFZqb2Q5ZnFJNGciLCJwcm9qZWN0Ijoid2VlbmRpbmciLCJwcm9qZWN0X2lkIjoicHJqX052eG90TWp0ZWIwTVd0SHFLUE9oN21tMnpyNksiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InpuQ3hjNzdiM2VTS1ExM2FKeVZRb0F4UCIsIm5iZiI6MTc3MDQ0MDQxMiwiaWF0IjoxNzcwNDQwNDEyLCJleHAiOjE3NzA0ODM2MTJ9.Lse0ilnTNbHCnD3YWG1ku7RH3zsM1RogK7V-Fm8w_mdytlSojJ98zQ-akPAYx3aV4fCM7OAYEw37_L923ForXZO8vpTgpK_ILp0ny-RbTMvX1xDG7Uihy2E2CtMBLBj3F5yFZGX2dc427RUIVNRwUuFegNCZWwkBukuEjsyWDnckIUlH0SjQED5sxuy_YrSxYfp9N5XyBm2ll8DzoU2A0A_nlBrhCulDOCjgdtt8mgQPu1OaBLAriAG4Ao6i2nMEvHy0U8EpTFADWEd8qIQyMqADA2DFv5jNQxDMaoJFfoHmn-qewUGouYJ_3t30EpK19bwlMBiPJRA-h8OR37cZeQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
